import io.ktor.util.date.GMTDate;
import java.util.Date;

CREATE TABLE favourites(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL
);

CREATE TABLE searches(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL,
checked INTEGER AS Boolean
);

-- EXPLORE FRAME

selectAllFromFavourites:
SELECT * FROM favourites;

-- selectByIdFromFavourites:
-- SELECT * FROM favourites WHERE id = ?;

selectByTickerFromFavourites:
SELECT * FROM favourites WHERE ticker = ?;

selectByIndustryFromFavourites:
SELECT * FROM favourites WHERE finnhubIndustry = ?;

insertFavouriteCompanyFromFavourites:
INSERT OR REPLACE INTO favourites(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker)
VALUES (?,?,?,?,?,?,?, ?);

deleteCompanyFromFavourites:
DELETE FROM favourites WHERE name = ?;

deleteAllFromFavourites:
DELETE FROM favourites;

-- SEARCH FRAME

selectAllFromSearch:
SELECT * FROM searches;

-- selectByIdFromSearch:
-- SELECT * FROM searches WHERE id = ?;

selectByTickerFromSearch:
SELECT * FROM searches WHERE ticker = ?;

selectByIndustryFromSearch:
SELECT * FROM searches WHERE finnhubIndustry = ?;

insertSearchedCompany:
INSERT OR REPLACE INTO searches(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker, checked)
VALUES (?,?,?,?,?,?,?, ?,?);

changeCheckedValue:
UPDATE searches SET checked = ? WHERE name = ?;

deleteCompanyFromSearches:
DELETE FROM searches WHERE name = ?;

deleteAllFromSearch:
DELETE FROM searches;

-- data class CompanyData(val country: String? = null,
--                        val currency: String? = null,
--                        val finnhubIndustry: String? = null,
--                        val ipo: String? = null,
--                        val logo: String? = null,
--                        val marketCapitalization: Float? = null,
--                        val name: String? = null,
--                        val ticker: String? = null)