import io.ktor.util.date.GMTDate;
import java.lang.Double;
import java.util.Date;

CREATE TABLE companies(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL PRIMARY KEY,
isFavourite INTEGER AS Boolean,
isSearched INTEGER AS Boolean,
lastSearched INTEGER
);


selectAllFavouritesFromCompanies:
SELECT * FROM companies WHERE isFavourite = 1 ORDER BY name ASC;

selectAllSearchesFromCompanies:
SELECT * FROM companies WHERE isSearched = 1 ORDER BY lastSearched DESC;

selectByTickerFromCompanies:
SELECT * FROM companies WHERE ticker = ?;

selectAllFromCompanies:
SELECT * FROM companies;

insertCompanies:
INSERT OR REPLACE INTO companies(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker, isFavourite, isSearched, lastSearched)
VALUES (?,?,?,?,?,?,?,?,?,?,?);

changeIsFavouriteValueInCompanies:
UPDATE companies SET isFavourite = ? WHERE ticker = ?;

changeIsSearchedValueInCompanies:
UPDATE companies SET isSearched = ? WHERE ticker = ?;

changeLastSearchedInCompanies:
UPDATE companies SET lastSearched = ? WHERE ticker = ?;

selectCompaniesToUpdateFromCompanies:
SELECT * FROM companies WHERE lastSearched < ? ORDER BY lastSearched DESC;

deleteCompany:
DELETE FROM companies WHERE ticker = ?;

deleteAllFromCompanies:
DELETE FROM companies;



CREATE TABLE companiesNews(
ticker TEXT NOT NULL,
category TEXT NOT NULL,
datetime INTEGER,
headline TEXT NOT NULL PRIMARY KEY,
id INTEGER,
image TEXT NOT NULL,
related TEXT NOT NULL,
source TEXT NOT NULL,
summary TEXT NOT NULL,
url TEXT NOT NULL
);

selectByTickerFromCompaniesNews:
SELECT * FROM companiesNews WHERE ticker = ? ORDER BY datetime DESC;

selectAllFromCompaniesNews:
SELECT * FROM companiesNews;

insertCompaniesNews:
INSERT OR REPLACE INTO companiesNews(ticker, category, datetime, headline, id, image, related, source, summary, url)
VALUES (?,?,?,?,?,?,?,?,?,?);

deleteCompanyNews:
DELETE FROM companiesNews WHERE ticker = ?;

deleteAllFromCompaniesNews:
DELETE FROM companiesNews;



