import io.ktor.util.date.GMTDate;
import java.lang.Double;
import java.util.Date;

CREATE TABLE companies(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL PRIMARY KEY,
isFavourite INTEGER AS Boolean,
isSearched INTEGER AS Boolean,
lastSearched INTEGER
);


selectAllFavourites:
SELECT * FROM companies WHERE isFavourite = 1 AND country != 1 ORDER BY lastSearched ASC;

selectAllSearches:
SELECT * FROM companies WHERE isSearched = 1 AND country != 1 ORDER BY lastSearched DESC;

selectByTicker:
SELECT * FROM companies WHERE ticker = ? AND country != 1;

selectAll:
SELECT * FROM companies WHERE country != 1;

insertCompany:
INSERT OR REPLACE INTO companies(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker, isFavourite, isSearched, lastSearched)
VALUES (?,?,?,?,?,?,?,?,?,?,?);

changeIsFavouriteValue:
UPDATE companies SET isFavourite = ? WHERE ticker = ?;

changeIsChangedValue:
UPDATE companies SET isSearched = ? WHERE ticker = ?;

changeLastSearched:
UPDATE companies SET lastSearched = ? WHERE ticker = ?;

selectCompaniesToUpdate:
SELECT * FROM companies WHERE lastSearched < ? AND country != 1;

deleteCompany:
DELETE FROM companies WHERE ticker = ?;

deleteAll:
DELETE FROM companies;


--selectByIndustry:
--SELECT * FROM companies WHERE finnhubIndustry = ?;





