import io.ktor.util.date.GMTDate;
import java.util.Date;

CREATE TABLE explorecompanydata (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
country TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL
);

selectAll:
SELECT * FROM explorecompanydata;

selectById:
SELECT * FROM explorecompanydata WHERE id = ?;

selectByTicker:
SELECT * FROM explorecompanydata WHERE ticker = ?;

selectByIndustry:
SELECT * FROM explorecompanydata WHERE finnhubIndustry = ?;


insertStock:
INSERT OR REPLACE INTO explorecompanydata(id, country, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker)
VALUES (?,?,?,?,?,?,?,?);

deleteAll:
DELETE FROM explorecompanydata;

-- data class CompanyData(val country: String? = null,
--                        val currency: String? = null,
--                        val finnhubIndustry: String? = null,
--                        val ipo: String? = null,
--                        val logo: String? = null,
--                        val marketCapitalization: Float? = null,
--                        val name: String? = null,
--                        val ticker: String? = null)