import io.ktor.util.date.GMTDate;
import java.util.Date;

CREATE TABLE companies(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
ticker TEXT NOT NULL,
isFavourite INTEGER AS Boolean
);


selectAllFavourites:
SELECT * FROM companies WHERE isFavourite = 1;

selectByTicker:
SELECT * FROM companies WHERE ticker = ?;

selectAll:
SELECT * FROM companies;

insertCompany:
INSERT OR REPLACE INTO companies(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, ticker, isFavourite)
VALUES (?,?,?,?,?,?,?,?,?);

changeIsFavouriteValue:
UPDATE companies SET isFavourite = ? WHERE ticker = ?;

deleteCompany:
DELETE FROM companies WHERE ticker = ?;

deleteAll:
DELETE FROM companies;

--selectByIndustry:
--SELECT * FROM companies WHERE finnhubIndustry = ?;





