CREATE TABLE companies(
country TEXT NOT NULL,
currency TEXT NOT NULL,
finnhubIndustry TEXT NOT NULL,
ipo TEXT NOT NULL,
logo TEXT NOT NULL,
marketCapitalization REAL AS Float,
name TEXT NOT NULL,
shareOutstanding REAL AS Float,
ticker TEXT NOT NULL PRIMARY KEY,
isFavourite INTEGER AS Boolean,
isSearched INTEGER AS Boolean,
lastSearched INTEGER
);



selectAllFavouritesFromCompanies:
SELECT * FROM companies WHERE isFavourite = 1 ORDER BY name ASC;

selectAllSearchesFromCompanies:
SELECT * FROM companies WHERE isSearched = 1 ORDER BY lastSearched DESC;

selectByTickerFromCompanies:
SELECT * FROM companies WHERE ticker = ?;

selectAllFromCompanies:
SELECT * FROM companies;

insertCompanies:
INSERT OR REPLACE INTO companies(country, currency, finnhubIndustry, ipo, logo, marketCapitalization, name, shareOutstanding, ticker, isFavourite, isSearched, lastSearched)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?);

changeIsFavouriteValueInCompanies:
UPDATE companies SET isFavourite = ? WHERE ticker = ?;

changeIsSearchedValueInCompanies:
UPDATE companies SET isSearched = ? WHERE ticker = ?;

changeLastSearchedInCompanies:
UPDATE companies SET lastSearched = ? WHERE ticker = ?;

selectCompaniesToUpdateFromCompanies:
SELECT * FROM companies WHERE lastSearched < ? ORDER BY lastSearched DESC;

deleteCompany:
DELETE FROM companies WHERE ticker = ?;

deleteAllFromCompanies:
DELETE FROM companies;

