<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/favourites"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favourites"
        android:name="fragments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favourites_to_companyDetailedFragment"
            app:destination="@id/companyDataDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="fragments.SearchesFragment"
        android:label="SearchesFragment" />
    <fragment
        android:id="@+id/companyDataDetailedFragment"
        android:name="fragments.CompanyDataDetailedFragment"
        android:label="CompanyDetailedFragment" >
        <action
            android:id="@+id/action_companyDetailedFragment_to_favourites"
            app:destination="@id/favourites" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="industry"
            app:argType="string" />
        <argument
            android:name="ipo"
            app:argType="string" />
        <argument android:name="logo"
            app:argType="string" />
        <argument
            android:name="marketCapitalization"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="shareOutstanding"
            app:argType="string" />
        <argument
            android:name="ticker"
            app:argType="string" />
        <action
            android:id="@+id/action_companyDetailedFragment_to_companyNewsDetailedFragment"
            app:destination="@id/companyNewsDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyNewsDetailedFragment"
        android:name="fragments.CompanyNewsDetailedFragment"
        android:label="CompanyNewsDetailedFragment" >
        <action
            android:id="@+id/action_companyNewsDetailedFragment_to_companyDetailedFragment"
            app:destination="@id/companyDataDetailedFragment" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="headline"
            app:argType="string" />
        <argument
            android:name="summary"
            app:argType="string" />
        <argument
            android:name="datetime"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_companyNewsDetailedFragment_to_companyNewsWebViewFragment"
            app:destination="@id/companyNewsWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyNewsWebViewFragment"
        android:name="fragments.CompanyNewsWebViewFragment"
        android:label="CompanyNewsWebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>